# soap-order-service

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/company/soap/: OrderEndpoint.java  SoapOrderServiceApplication.java  WebServiceConfig.java
src/main/resources/: application.yml
src/main/resources/wsdl/: order.wsdl
src/main/resources/xsd/: order.xsd
